{
  "domain": "vitalmoda.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/leonardopan700",
  "logo": "/img/uploads/sinister-fashion-brand-art-design-logo-1-.png",
  "name": "VITAL MODA",
  "short_name": "VITAL",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 49536,
  "description": "leonardopan700",
  "large_icon": "/img/large-icon.png"
}